<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegistrationActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/registrationTitle"
        android:background="@color/colorPrimary"
        android:textColor="@color/whiteColor"
        android:textStyle="bold"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:id="@+id/linearRegitration">

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:textSize="16dp"
            android:textColor="#ffffff"
            android:background="#5ad33c"
            android:onClick="signinFunc"
            android:text="SIGN-IN"/>
        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#ffffff"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:onClick="signupFunc"
            android:textSize="16dp"
            android:textColor="#ffffff"
            android:background="#256562"
            android:text="SIGN-UP"/>
    </LinearLayout>

</LinearLayout>