<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_margin="5dp"
    android:background="@color/blueGrayColor"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:src="@drawable/user"
        app:civ_circle_background_color="@color/whiteColor"
        android:id="@+id/candidateImage"
        />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/blackColor"
            android:textSize="16dp"
            android:id="@+id/candidateName"
            android:textStyle="bold"
            android:text="Rajai Marwan Mousa Abu-Saqer"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textColor="@color/blackColor"
            android:textSize="16dp"
            android:id="@+id/address"
            android:text="91285iw908228"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:lineSpacingMultiplier="1.5"
            android:id="@+id/candidateCampign"
            android:textColor="@color/colorAccent"
            android:textSize="13dp"
            android:gravity="right"
            android:text="خير الناس انفعهم للناس ، الوطن للجميع والجميع للوطن ، القضية الفلسطينية اولوية ،وباسمكم نتكلم ومن اجلكم نعمل ، بصوتك يبدأ التغيير"
            />
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="3dp"

           android:orientation="horizontal">
           <TextView
               android:layout_width="wrap_content"
               android:layout_weight="1"
               android:layout_height="wrap_content"
               android:id="@+id/city"
               android:textSize="16dp"
               android:textStyle="bold"
               android:text="Amman"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_weight="1"
               android:layout_height="wrap_content"
               android:textStyle="bold"
               android:id="@+id/year"
               android:gravity="right"
               android:textSize="16dp"
               android:text="2019"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_weight="1"
               android:layout_height="wrap_content"
               android:id="@+id/status"
               android:textSize="16dp"
               android:gravity="right"
               android:text="Win"/>
       </LinearLayout>

    </LinearLayout>


    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/delete"
        android:src="@drawable/delete"
        android:layout_gravity="center_vertical"/>
</LinearLayout>