<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:background="@color/blueGrayColor"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:src="@drawable/user"
        app:civ_circle_background_color="@color/whiteColor"
        android:id="@+id/candidateImage"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/blackColor"
            android:textSize="16dp"
            android:id="@+id/candidateName"
            android:textStyle="bold"
            android:text="Rajai Marwan Mousa Abu-Saqer"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:lineSpacingMultiplier="1.5"
            android:id="@+id/candidateCampign"
            android:textColor="@color/colorAccent"
            android:textSize="13dp"
            android:gravity="right"
            android:text="خير الناس انفعهم للناس ، الوطن للجميع والجميع للوطن ، القضية الفلسطينية اولوية ،وباسمكم نتكلم ومن اجلكم نعمل ، بصوتك يبدأ التغيير"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:gravity="right"
            android:textStyle="bold"
            android:id="@+id/city"
            android:layout_marginTop="5dp"
            android:text="Amman"/>
    </LinearLayout>
    </LinearLayout>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="right"
    android:background="@drawable/vote_text"
    android:paddingTop="14dp"
    android:paddingBottom="14dp"
    android:paddingRight="20dp"
    android:paddingLeft="20dp"
    android:id="@+id/grantYourVote"
    android:layout_margin="3dp"
    android:textColor="@color/whiteColor"
    android:text="@string/Vote"/>

</LinearLayout>